name=ClimaFi IOControl
version=1.0.0
author=Megan Veldhuis <megan.veldhuis@gmail.com>
maintainer=Megan Veldhuis <megan.veldhuis@gmail.com>
sentence=IOControl for ClimaFi
paragraph= 
category=Communication
; url=https://www.mischianti.org/category/my-libraries/ebyte-lora-e22-devices/
repository=https://github.com/meganveldhuis/ClimaFi-IOControl
architectures=*
includes=IOControl.h